{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "theskyisnotreal",
  "main": "src/index.js",
  "compatibility_date": "2026-07-06",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Custom domain (cutover). The apex had no conflicting DNS record, so it
  // attaches cleanly. `www` is added after its old CNAME record is removed
  // (see README / cutover notes) to avoid a deploy-time conflict.
  "routes": [
    { "pattern": "theskyisnotreal.com", "custom_domain": true }
    // { "pattern": "www.theskyisnotreal.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
