{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "theskyisnotreal",
  "main": "src/index.js",
  "compatibility_date": "2026-07-06",
  // Content-hash the CSS/JS bundles into ./dist before dev/deploy so /assets/*
  // can be served immutably. Runs automatically ahead of `wrangler dev|deploy`.
  "build": {
    "command": "node build.js"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // Run the Worker before serving assets so host-level logic (the www->apex
    // canonical 301) executes even for paths that match a static file.
    "run_worker_first": true
  },
  // Custom domains (cutover complete). Both apex and www are attached to the
  // Worker; the old www CNAME was removed first to avoid a deploy-time conflict.
  "routes": [
    { "pattern": "theskyisnotreal.com", "custom_domain": true },
    { "pattern": "www.theskyisnotreal.com", "custom_domain": true }
  ],
  // D1 database backing the email-signup form (POST /api/subscribe).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "theskyisnotreal-db",
      "database_id": "14e337e8-88d8-40a5-bd7a-d0248511ace2"
    }
  ],
  // Cloudflare Access gate for the /admin snapshot + /api/admin/stats. These are
  // NOT secrets (the AUD tag and team domain are safe to commit), but they are
  // deployment-specific, so fill them in after creating a self-hosted Access
  // application that covers theskyisnotreal.com/admin and /api/admin/stats:
  //   ACCESS_TEAM_DOMAIN: your team domain, e.g. https://YOURTEAM.cloudflareaccess.com
  //   ACCESS_AUD:         the Application Audience (AUD) tag from that Access app
  // Until BOTH are set, /admin and /api/admin/stats fail closed (HTTP 503), so the
  // subscriber PII is never exposed by default.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "https://ankraggrwl.cloudflareaccess.com",
    "ACCESS_AUD": "b20c60e02dd799de9360ce379f87efc9ffd8e053467acdc63ac007214539a219"
  },
  "observability": {
    "enabled": true
  }
}
